MantisSubmit2/Themes/AttachmentListBoxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:MantisSubmit2.Controls"
                    xmlns:converters="clr-namespace:MantisSubmit2.Converters">

    <converters:FileNameToIconConverter x:Key="FileNameToIconConverter" />

    <Style TargetType="{x:Type controls:DynamicListBoxItem}">
        <Setter Property="HorizontalContentAlignment"
                Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:DynamicListBox}}}" />
        <Setter Property="VerticalContentAlignment"
                Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type controls:DynamicListBox}}}" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DynamicListBoxItem}">
                    <Grid x:Name="LayoutRoot"
                          Width="108">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border x:Name="ImageBorder"
                                Background="White"
                                BorderBrush="#FFC8C8C8"
                                BorderThickness="1"
                                Width="100"
                                Height="100"
                                Margin="8,8,0,0">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.6"
                                                  ShadowDepth="3"
                                                  BlurRadius="8" />
                            </Border.Effect>
                            <ContentPresenter x:Name="ContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <Button x:Name="RemoveButton"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="8,8,0,8"
                                Grid.Row="1"
                                Visibility="Collapsed"
                                IsTabStop="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Remove" />
                                <TextBlock Text="X"
                                           Foreground="{DynamicResource DarkMantisBrush}"
                                           FontFamily="Segoe Script"
                                           FontWeight="Bold"
                                           Margin="4,-2,0,-4" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ImageBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource DarkMantisBrush}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                                <Condition Property="Selector.IsSelectionActive"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="RemoveButton"
                                    Property="Visibility"
                                    Value="Visible" />
                            <Setter TargetName="ImageBorder"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1"
                                                      ShadowDepth="3"
                                                      BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ImageBorder"
                                    Property="BorderBrush"
                                    Value="Black" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PasteImageButtonStyle"
           TargetType="Button">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot"
                          Margin="8,8,0,8">
                        <Border x:Name="ImageBorder"
                                Background="White"
                                BorderBrush="#FFC8C8C8"
                                BorderThickness="1"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100">
                            <Border.Effect>
                                <DropShadowEffect Opacity="0.6"
                                                  ShadowDepth="3"
                                                  BlurRadius="8" />
                            </Border.Effect>
                            <TextBlock x:Name="PasteImageTextBlock"
                                       Text="Paste image from clipboard"
                                       Foreground="{DynamicResource ApplicationSubtleForeground}"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ImageBorder"
                                    Property="BorderBrush"
                                    Value="{DynamicResource DarkMantisBrush}" />
                            <Setter TargetName="PasteImageTextBlock"
                                    Property="Foreground"
                                    Value="{DynamicResource DarkMantisBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="ImageBorder"
                                    Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="1"
                                                      ShadowDepth="3"
                                                      BlurRadius="8" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="ImageBorder"
                                    Property="BorderBrush"
                                    Value="Black" />
                            <Setter TargetName="PasteImageTextBlock"
                                    Property="Foreground"
                                    Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:AttachmentListBox}">
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="AllowDrop"
                Value="True" />
        <Setter Property="SelectionMode"
                Value="Extended" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <controls:AttachmentItemTemplateSelector>
                    <controls:AttachmentItemTemplateSelector.GenericTemmplate>
                        <DataTemplate DataType="{x:Type controls:Attachment}">
                            <Grid Background="Transparent"
                                  Tag="Attachment">
                                <StackPanel VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Image Stretch="None"
                                           HorizontalAlignment="Center"
                                           Source="{Binding FileName, Converter={StaticResource FileNameToIconConverter}}"
                                           IsHitTestVisible="False" />
                                    <TextBlock Text="{Binding FileName}"
                                               IsHitTestVisible="False"
                                               Margin="4,4,4,0"
                                               TextWrapping="Wrap"
                                               TextAlignment="Center"
                                               Foreground="{DynamicResource ApplicationSubtleForeground}"
                                               FontSize="11"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </controls:AttachmentItemTemplateSelector.GenericTemmplate>
                    <controls:AttachmentItemTemplateSelector.ImageTemplate>
                        <DataTemplate DataType="{x:Type controls:ImageAttachment}">
                            <Grid Background="Transparent"
                                  Tag="Attachment">
                                <Image Stretch="Uniform"
                                       Source="{Binding Image}"
                                       IsHitTestVisible="False" />
                            </Grid>
                        </DataTemplate>
                    </controls:AttachmentItemTemplateSelector.ImageTemplate>
                </controls:AttachmentItemTemplateSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AttachmentListBox}">
                    <Grid x:Name="LayoutRoot"
                          Height="160"
                          Background="Transparent">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Hidden">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            IsItemsHost="True" />
                                <Button x:Name="AddButton"
                                        Style="{DynamicResource PasteImageButtonStyle}"
                                        Grid.Row="0"
                                        Grid.Column="1" />
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>