MantisSubmit2/Themes/CommonResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MantisSubmit2">

    <FontFamily x:Key="ApplicationFont">Arial</FontFamily>
    <SolidColorBrush x:Key="ApplicationForeground">#FF000000</SolidColorBrush>
    <SolidColorBrush x:Key="ApplicationSubtleForeground">#FF666666</SolidColorBrush>
    <system:Double x:Key="ApplicationFontSize">13</system:Double>

    <SolidColorBrush x:Key="LoadingIndicatorBrush">#FF3D7FE6</SolidColorBrush>
    <SolidColorBrush x:Key="HeaderForegroundBrush">#FF53637D</SolidColorBrush>

    <Thickness x:Key="PageHeaderMargin">24,13,24,4</Thickness>
    <Thickness x:Key="DialogHeaderMargin">15,10,15,8</Thickness>

    <system:Double x:Key="PageHeaderFontSize">26</system:Double>
    <system:Double x:Key="DialogHeaderFontSize">16</system:Double>

    <SolidColorBrush x:Key="SeparatorBrush">#FFEEEEEE</SolidColorBrush>
    <Thickness x:Key="PageHeaderSeparatorMargin">24,0,24,0</Thickness>

    <SolidColorBrush x:Key="DialogBorderBrush">#FFBCC1D0</SolidColorBrush>
    <Thickness x:Key="DialogBorderThickness">1</Thickness>
    <RadialGradientBrush x:Key="DialogOverlayBrush"
                         RadiusX="0.7"
                         RadiusY="0.7">
        <GradientStop Color="#7E7F7F7F" />
        <GradientStop Color="#B2000000"
                      Offset="1" />
        <GradientStop Color="#7E7F7F7F"
                      Offset="0.35" />
    </RadialGradientBrush>
    <Thickness x:Key="DialogContentMargin">15,10,15,5</Thickness>
    <Thickness x:Key="DialogActionAreaMargin">12,12,12,12</Thickness>
    <Thickness x:Key="DialogButtonMargin">10,2,2,0</Thickness>

    <!-- Separator -->
    <Style x:Key="SeparatorStyle"
           TargetType="Rectangle">
        <Setter Property="Height"
                Value="1" />
        <Setter Property="Fill"
                Value="{StaticResource SeparatorBrush}" />
        <Setter Property="Margin"
                Value="{StaticResource PageHeaderSeparatorMargin}" />
    </Style>


    <!-- Button -->
    <system:Double x:Key="ButtonFontSize">13</system:Double>
    <Thickness x:Key="ButtonPadding">12,3,12,3</Thickness>
    <LinearGradientBrush x:Key="ButtonBackgroundBrush"
                         StartPoint="0.5,0.0"
                         EndPoint="0.5,1.0">
        <GradientStop Color="#FFFAFAFA"
                      Offset="0.0" />
        <GradientStop Color="#FFF4F4F4"
                      Offset="0.4" />
        <GradientStop Color="#FFE5E5E5"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonHoverBackgroundBrush"
                         StartPoint="0.5,0.0"
                         EndPoint="0.5,1.0">
        <GradientStop Color="#FFFEFEFE"
                      Offset="0.0" />
        <GradientStop Color="#FFF8F8F8"
                      Offset="0.4" />
        <GradientStop Color="#FFE9E9E9"
                      Offset="1.0" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ButtonPressedBackgroundBrush"
                         StartPoint="0.5,0.0"
                         EndPoint="0.5,1.0">
        <GradientStop Color="#FFF4F4F4"
                      Offset="0.0" />
        <GradientStop Color="#FFEFEFEF"
                      Offset="0.4" />
        <GradientStop Color="#FFDCDCDC"
                      Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorderBrush">#FFAAAAAA</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverBorderBrush">#FF999999</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonForegroundBrush">#FF444444</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonHoverForegroundBrush">#FF222222</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonPressedForegroundBrush">#FF333333</SolidColorBrush>
    <SolidColorBrush x:Key="ButtonDisabledForegroundBrush">#FF888888</SolidColorBrush>

    <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ButtonHoverBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ButtonHoverBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonHoverForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{DynamicResource ButtonPressedBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="{DynamicResource ButtonHoverBorderBrush}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonPressedForegroundBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Foreground"
                        Value="{DynamicResource ButtonDisabledForegroundBrush}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="OverridesDefaultStyle"
                Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter RecognizesAccessKey="True"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding"
                Value="{DynamicResource ButtonPadding}" />
        <Setter Property="FontFamily"
                Value="{DynamicResource ApplicationFont}" />
        <Setter Property="FontSize"
                Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{DynamicResource ButtonForegroundBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource ButtonBackgroundBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="-1"
                                           SnapsToDevicePixels="true"
                                           Stroke="#7F4CA51E"
                                           StrokeThickness="2"
                                           RadiusX="2"
                                           RadiusY="2" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonStyle}" />
    <Style x:Key="IconButtonStyle"
           TargetType="{x:Type Button}"
           BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            CornerRadius="2"
                            BorderThickness="1"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Margin="{TemplateBinding Padding}"
                                    Orientation="Horizontal">
                            <ContentPresenter RecognizesAccessKey="True" />
                            <ContentControl Content="{Binding (local:DesignExtensions.Icon), RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <StreamGeometry x:Key="SubmitIcon">M0,0L2,0 6,3 2,6 0,6 4,3z M4,0L6,0 10,3 6,6 4,6 8,3z</StreamGeometry>
    <SolidColorBrush x:Key="DarkMantisBrush"
                     Color="#FF4C651E" />
</ResourceDictionary>